# Razorpay (get keys from https://dashboard.razorpay.com/app/keys)
RAZORPAY_KEY_ID=rzp_test_SDtEHnPCbs4iDg
RAZORPAY_KEY_SECRET=q8NgGtqBGLCFCh96D9GZKlmq

# Gmail for order confirmation emails (use App Password: https://myaccount.google.com/apppasswords)
EMAIL_USER=vaghelaparth2005@gmail.com
EMAIL_PASS=pgjmkspktaeyxirp